project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
tag="$(make branch_${project})"
docker_image="$(make image_$project)"
docker_images=(
    "${project}:${tag}"
    "adore_if_ros_scheduling:${tag}"
    "lib_adore_scheduling:${tag}"
    "adore_if_ros_scheduling_msg:${tag}"
)
build_artifacts=(
    adore_if_ros_scheduling/adore_if_ros_scheduling/build
    adore_if_ros_scheduling/adore_if_ros_scheduling/build/install
#   adore_if_ros_scheduling/adore_if_ros_scheduling/build/devel
    adore_if_ros_scheduling/adore_if_ros_scheduling/build/*.deb


    adore_if_ros_scheduling_msg/adore_if_ros_scheduling_msg/build
    adore_if_ros_scheduling_msg/adore_if_ros_scheduling_msg/build/install
    adore_if_ros_scheduling_msg/adore_if_ros_scheduling_msg/build/devel
    adore_if_ros_scheduling_msg/adore_if_ros_scheduling_msg/build/*.deb

    lib_adore_scheduling/lib_adore_scheduling/build
    lib_adore_scheduling/lib_adore_scheduling/build/install
#    lib_adore_scheduling/lib_adore_scheduling/build/devel
    lib_adore_scheduling/lib_adore_scheduling/build/*.deb


    adore_scheduler/adore_scheduler/build
    "${build_directory}"
    "${build_directory}/*.tar"
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
