project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
tag="$(make branch_${project})"
docker_image="$(make image_$project)"
docker_images=(
    "${project}:${tag}"
    "adore_if_ros_scheduling:${tag}"
    "lib_adore_scheduling:${tag}"
    "adore_if_ros_scheduling_msg:${tag}"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/${project}"
    "${build_directory}/install/include/${project}/*.h"
    "${build_directory}/install"
    "${build_directory}/install/lib/*.a"
    "${build_directory}/*.tar"
)

log_files=(
    "${log_directory}/${project}.log"
)
